/*Created By Nicolas RO*/

* {
  box-sizing: border-box;
  margin: 0;
}
:root {
  --ro: "grid";
}

.App {
  background-color: #282c34;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  color: black;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
}

.App-container {
  background-color: #faf7fa;
  min-height: 100vh;
}

/* ------ Start Style Lines For Flex Box ------*/
.flex {
  display: flex;
}

/*Direction*/
.flex-dir-col {
  flex-direction: column;
}

.flex-dir-row {
  flex-direction: row;
}

/*End Direction*/

.flex-flw-wrap {
  flex-flow: row wrap;
}
.flex-jt-sp {
  justify-content: space-evenly;
}

.flex-jt-center {
  justify-content: center;
}

.flex-element {
  flex-flow: wrap;
  /*flex-grow: 6;*/
  /*box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;*/
}

/* ------ End Style Lines Flex ------*/

/* ------ Start Style Lines For Grid ------*/
.grid {
  display: grid;
}

.grid-template-auto-fill-col {
  grid-template-columns: repeat(auto-fill, minmax(100rem, 1fr));
}

.grid-template-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-template-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-template-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-template-row-2 {
  /*grid-template-rows: repeat(2, 1fr);*/
}

.grid-template-row-3 {
  grid-template-rows: repeat(3, 1fr);
}

.grid-template-row-4 {
  grid-template-rows: repeat(4, 1fr);
}

.grid-template-row-5 {
  grid-template-rows: repeat(5, 1fr);
}

/* ------ End Style Lines For Grid ------*/

.bg-img {
  background-image: url("https://images2.alphacoders.com/928/928177.jpg");
  background-position: center;
  background-size: cover;
  padding: 0 20px;
  text-align: center;
}

/* ------ Justify - Content ------*/
.jc-center {
  justify-content: center;
}

.jc-space-evenly {
  justify-content: space-evenly;
}

.jc-fx-end {
  justify-content: flex-end;
}

.jc-fx-start {
  justify-content: flex-start;
}

/* ------ End Justify Content ------*/

/* ------ Align Items ------*/
.align-i-center {
  align-items: center;
}

.align-i-fx-start {
  align-items: flex-start;
}

.align-i-fx-end {
  align-items: flex-end;
}

/* ------ End Align Items ------*/

.height-100-pct {
  height: 100%;
}

.height-50 {
  height: 50px;
}
.height-60 {
  height: 60px;
}

.height-100 {
  height: 100px;
}

.height-150 {
  height: 150px;
}

.height-200 {
  height: 200px;
}

.height-250 {
  height: 250px;
}

.height-300 {
  height: 300px;
}

.height-350 {
  height: 350px;
}

.height-400 {
  height: 400px;
}

/* ------ Gap ------*/

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.gap-40 {
  gap: 40px;
}

.gap-50 {
  gap: 50px;
}

.gap-60 {
  gap: 60px;
}

.gap-70 {
  gap: 70px;
}

.gap-80 {
  gap: 80px;
}

.gap-90 {
  gap: 90px;
}

.gap-100 {
  gap: 100px;
}

/* ------ End Gap ------*/

/* ------ Padding ------*/
.pd-10 {
  padding: 10px;
}

.pd-20 {
  padding: 20px;
}

.pd-30 {
  padding: 30px;
}

.pd-40 {
  padding: 40px;
}

.pd-50 {
  padding: 50px;
}

.pd-60 {
  padding: 60px;
}

.pd-70 {
  padding: 70px;
}

.pd-80 {
  padding: 80px;
}

.pd-90 {
  padding: 90px;
}

.pd-100 {
  padding: 100px;
}

/* ------ End Padding ------*/

.text-center {
  text-align: center;
}

.text-color-white {
  color: white;
}

.font-size-14 {
  font-size: 14px;
}

.item {
  /*background: rgba(30, 32, 44, 0.95);*/
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: #ffffff;
  /*background-image: linear-gradient(#fdeae3, #fdeae3), linear-gradient(#f8c966, #f8c966), linear-gradient(#f1d6c3, #f1d6c3), linear-gradient(90deg, transparent 20px, #f9e5c7 0, #f9e5c7 calc(100% - 20px), transparent 0);*/
  background-size: 100% 50px, 50px 10px, 60px 10px, auto 50px;
  background-position: 0 0, 20px 80px, 20px 100px, left 0 bottom 20px;
  background-repeat: no-repeat;
}

.input-el {
  border: 1px solid #ddd;
  border-radius: 30px;
  box-sizing: border-box;
  color: #666;
  height: 40px;
  padding-left: 40px;
  padding-right: 20px;
  -webkit-appearance: none;
  width: 30%;
}

.input-element {
  font-size: 14px;
  width: 100%;
  height: 30px;
  border: solid 1px;
  background-color: transparent;
  border-radius: 3px;

  /* box-sizing: border-box;
  width: 100%;
  -webkit-transiton: border-color .2s ease-in-out;
  transition: border-color .2s ease-in-out; */
}

.form-card {
  transition: all 0.3s ease-in;
  flex-basis: 350px;
  /* border: solid 1px; */
  width: 500px;
  /* box-shadow: 0 10px 10px rgb(154 160 185 / 5%), 0 20px 40px rgb(166 173 201 / 40%); */
  /*background: rgba(30, 32, 44, 0.95);*/
  border-radius: 8px;
  /* background-color: #faf7fa */
}

.btn {
  background-color: rgb(255, 255, 255);
  line-height: 24px;
  font-weight: 600;
  border-radius: 28px;
  font-size: 14px;
  padding: 7px 16px;
  border: none;
  cursor: pointer;
}
